BOT_TOKEN="token"
DEV=true

# debian and arch linux both dont let you do system pip installs anymore
# so python -m venv transparent-background-venv
# TODO: maybe we should do this inside tools-manager
TRANSPARENT_BACKGROUND_OVERRIDE=""

# used for twitch live notifications
IMGUR_CLIENT_ID=""
IMGUR_CLIENT_SECRET=""